<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>DreamFactory - Carreiras</title>
</head>

<body>
    <header>
        <div class="menu">
            <h1><img class="logo" src="./images/logo.svg" alt="DreamFactory Logo"></h1>
            <nav>
                <ul>
                    <li>Carreiras</li>
                    <li>Projetos</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="primeira-dobra">
            <div class="textos">
                <hr>
                <h3>Carreiras</h3>
                <h2>Faça parte da <strong>DreamFactory</strong></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <input type="submit" value="Veja as vagas abertas" class="enviar">
            </div>
            <img class="img1" src="./images/imagem1.png" alt="Colagem de pessoas diversas">

        </div>


        <div class="segunda-dobra">
            <img class="img2 " src="./images/imagem4.png" alt="">
            <div class="textos2">
                <h3>Como é trabalhar na Dream Factory?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem</p>

                <input type="submit" value="Saiba mais" class="saiba-mais">
            </div>
        </div>

        <div class="terceira-dobra">
            <img class="img3 " src="./images/imagem2.png" alt="">
            <div class="textos3">
                <h3>Como fazemos</h3>
                <h4>Dados e Tecnologia</h4>
                <p>Usamos diversas ferramentas e soluções para captarmos dados de nossos públicos de interesse, em
                    diferentes pontos de contato. A partir daí, transformamos esses dados em informações que serão
                    analisadas e transformadas em estratégias de aproximação com o target.</p>

                <h4>Conversas</h4>
                <p>Guiados pela estratégia definida, estabelecemos territórios de comunicação que podem gerar conversas
                    com alto poder de engajamento. É aqui que começamos a falar a língua da comunidade.</p>

                <h4>Criatividade</h4>
                <p>As conversas são guiadas de ponta a ponta pelos meios digitais e se desdobram por outros meios até
                    culminarem em convites a experiências ao vivo inesquecíveis. Essas experiências tomam diferentes
                    formas, em diversos pontos de contato – todas, porém, dentro de um mesmo arco narrativo. Inovação é
                    palavra-chave aqui.</p>

                <h4>Execução</h4>
                <p>Produzimos com excelência toda a jornada integrada pela qual nossos públicos e comunidades passarão,
                    seja quais forem as disciplinas de comunicação envolvidas.</p>
            </div>
        </div>

        <div class="quarta-dobra">
            <img class="img4" src="./images/imagem3.png" alt="">
            <div class="textos4">
                <h3>Quer fazer parte do nosso time?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                <input type="submit" value="Trabalhe Conosoco" class="trabalhe-conosco">
            </div>
        </div>
    </main>

    <footer>
        <div class="conteudo-total">
            <div class="box-1">
                <h4>Vamos conversar?</h4>
                <form><input type="text" id="nome" class="input-padrao" required placeholder="NOME">

                    <input type="email" id="email" class="input-padrao" required placeholder="E-MAIL">

                    <input type="tel" id="telefone" class="input-padrao" required placeholder="TELEFONE">

                    <input type="submit" id="enviar" class="btn-padrao" required placeholder="ENVIAR">
                </form>
            </div>

            <div class="box-2">
                <h5>Rio de Janeiro</h5>
                <h6>Tel. +55 21 2122 9400</h6>

                <h5>São Paulo</h5>
                <h6>Tel. +55 11 3948 6474</h6>
            </div>

            <div class="box-3">
                <a href=""><img src="./images/Grupo 19.svg" alt=""></a>
                <a href=""><img src="./images/Grupo 20.svg" alt=""></a>
                <a href=""><img src="./images/Grupo 21.svg" alt=""></a>
                <a href=""><img src="./images/Grupo 22.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>

</html>